{
    "files.associations": {
        "xiosbase": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "stack": "cpp"
    }
}